<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../adit%20agustus%202022.xls">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../adit%20agustus%202022.xls");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=2382 style='border-collapse:
 collapse;table-layout:fixed;width:1786pt'>
 <col width=21 style='mso-width-source:userset;mso-width-alt:768;width:16pt'>
 <col width=67 style='mso-width-source:userset;mso-width-alt:2450;width:50pt'>
 <col width=68 style='mso-width-source:userset;mso-width-alt:2486;width:51pt'>
 <col width=115 style='mso-width-source:userset;mso-width-alt:4205;width:86pt'>
 <col width=341 style='mso-width-source:userset;mso-width-alt:12470;width:256pt'>
 <col width=376 style='mso-width-source:userset;mso-width-alt:13750;width:282pt'>
 <col width=176 style='mso-width-source:userset;mso-width-alt:6436;width:132pt'>
 <col width=187 style='mso-width-source:userset;mso-width-alt:6838;width:140pt'>
 <col width=148 style='mso-width-source:userset;mso-width-alt:5412;width:111pt'>
 <col width=159 style='mso-width-source:userset;mso-width-alt:5814;width:119pt'>
 <col width=48 style='mso-width-source:userset;mso-width-alt:1755;width:36pt'>
 <col width=133 style='mso-width-source:userset;mso-width-alt:4864;width:100pt'>
 <col width=96 style='mso-width-source:userset;mso-width-alt:3510;width:72pt'>
 <col width=64 style='width:48pt'>
 <col width=172 style='mso-width-source:userset;mso-width-alt:6290;width:129pt'>
 <col width=64 span=2 style='width:48pt'>
 <col width=83 style='mso-width-source:userset;mso-width-alt:3035;width:62pt'>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl67 width=21 style='height:16.5pt;width:16pt'>
  <form method=POST action="" enctype="multipart/form-data">
  No</td>
  <td class=xl68 width=67 style='border-left:none;width:50pt'>No Reg</td>
  <td class=xl68 width=68 style='border-left:none;width:51pt'>Project</td>
  <td class=xl68 width=115 style='border-left:none;width:86pt'>Sub Project</td>
  <td class=xl68 width=341 style='border-left:none;width:256pt'>Permasalahan</td>
  <td class=xl68 width=376 style='border-left:none;width:282pt'>Unit / Sub Unit</td>
  <td class=xl68 width=176 style='border-left:none;width:132pt'>Nama Pelapor /
  Telp</td>
  <td class=xl68 width=187 style='border-left:none;width:140pt'>Nama User Yang
  Membuat Laporan</td>
  <td class=xl68 width=148 style='border-left:none;width:111pt'>Nama User Yg
  Mengerjakan</td>
  <td class=xl68 width=159 style='border-left:none;width:119pt'>Nama User Yg
  Menyelesaikan</td>
  <td class=xl68 width=48 style='border-left:none;width:36pt'>Status</td>
  <td class=xl68 width=133 style='border-left:none;width:100pt'>Waktu Mulai</td>
  <td class=xl69 width=96 style='border-left:none;width:72pt'>Waktu Selesai</td>
  <td width=64 style='width:48pt'></td>
  <td width=172 style='width:129pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=83 style='width:62pt'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=21 style='height:15.75pt;border-top:none;
  width:16pt'>1</td>
  <td class=xl71 width=67 style='border-top:none;border-left:none;width:50pt'>2208270563</td>
  <td class=xl71 width=68 style='border-top:none;border-left:none;width:51pt'>APLIKASI</td>
  <td class=xl71 width=115 style='border-top:none;border-left:none;width:86pt'>EMR</td>
  <td class=xl71 width=341 style='border-top:none;border-left:none;width:256pt'>Rekonsiliasi
  Obat</td>
  <td class=xl71 width=376 style='border-top:none;border-left:none;width:282pt'>INSTALASI
  RAWAT INAP B / IRIN B - CEMPAKA BAWAH</td>
  <td class=xl71 width=176 style='border-top:none;border-left:none;width:132pt'>perawat
  cempaka bawah / 295</td>
  <td class=xl71 width=187 style='border-top:none;border-left:none;width:140pt'>adit_simrs</td>
  <td class=xl71 width=148 style='border-top:none;border-left:none;width:111pt'>adit_simrs</td>
  <td class=xl71 width=159 style='border-top:none;border-left:none;width:119pt'>adit_simrs</td>
  <td class=xl71 width=48 style='border-top:none;border-left:none;width:36pt'>Selesai</td>
  <td class=xl72 width=133 style='border-top:none;border-left:none;width:100pt'>27/08/2022
  08.07</td>
  <td class=xl73 width=96 style='border-top:none;border-left:none;width:72pt'>27/08/2022
  08.08</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=21 style='height:15.75pt;border-top:none;
  width:16pt'>2</td>
  <td class=xl71 width=67 style='border-top:none;border-left:none;width:50pt'>2208270562</td>
  <td class=xl71 width=68 style='border-top:none;border-left:none;width:51pt'>APLIKASI</td>
  <td class=xl71 width=115 style='border-top:none;border-left:none;width:86pt'>Pendaftaran
  Online</td>
  <td class=xl71 width=341 style='border-top:none;border-left:none;width:256pt'>Batal
  Perjanjian</td>
  <td class=xl71 width=376 style='border-top:none;border-left:none;width:282pt'>GRIYA
  PUSPA / GP LT.5</td>
  <td class=xl71 width=176 style='border-top:none;border-left:none;width:132pt'>perawat
  gp 5 / 743</td>
  <td class=xl71 width=187 style='border-top:none;border-left:none;width:140pt'>adit_simrs</td>
  <td class=xl71 width=148 style='border-top:none;border-left:none;width:111pt'>adit_simrs</td>
  <td class=xl71 width=159 style='border-top:none;border-left:none;width:119pt'>adit_simrs</td>
  <td class=xl71 width=48 style='border-top:none;border-left:none;width:36pt'>Selesai</td>
  <td class=xl72 width=133 style='border-top:none;border-left:none;width:100pt'>27/08/2022
  08.06</td>
  <td class=xl73 width=96 style='border-top:none;border-left:none;width:72pt'>27/08/2022
  08.08</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=21 style='height:15.75pt;border-top:none;
  width:16pt'>3</td>
  <td class=xl71 width=67 style='border-top:none;border-left:none;width:50pt'>2208260541</td>
  <td class=xl71 width=68 style='border-top:none;border-left:none;width:51pt'>m
  kios</td>
  <td class=xl71 width=115 style='border-top:none;border-left:none;width:86pt'>pengecekan
  m kios</td>
  <td class=xl71 width=341 style='border-top:none;border-left:none;width:256pt'>pengecekan
  harian m kios</td>
  <td class=xl71 width=376 style='border-top:none;border-left:none;width:282pt'>INSTALASI
  RAWAT JALAN /</td>
  <td class=xl71 width=176 style='border-top:none;border-left:none;width:132pt'>petugas
  rawat jalan / 403</td>
  <td class=xl71 width=187 style='border-top:none;border-left:none;width:140pt'>adit_simrs</td>
  <td class=xl71 width=148 style='border-top:none;border-left:none;width:111pt'>adit_simrs</td>
  <td class=xl71 width=159 style='border-top:none;border-left:none;width:119pt'>adit_simrs</td>
  <td class=xl71 width=48 style='border-top:none;border-left:none;width:36pt'>Selesai</td>
  <td class=xl72 width=133 style='border-top:none;border-left:none;width:100pt'>26/08/2022
  00.26</td>
  <td class=xl73 width=96 style='border-top:none;border-left:none;width:72pt'>26/08/2022
  00.26</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=21 style='height:15.75pt;border-top:none;
  width:16pt'>4</td>
  <td class=xl71 width=67 style='border-top:none;border-left:none;width:50pt'>2208260540</td>
  <td class=xl71 width=68 style='border-top:none;border-left:none;width:51pt'>m
  kios</td>
  <td class=xl71 width=115 style='border-top:none;border-left:none;width:86pt'>mesin
  antrian</td>
  <td class=xl71 width=341 style='border-top:none;border-left:none;width:256pt'>pengecekan
  rutin mesin antrian</td>
  <td class=xl71 width=376 style='border-top:none;border-left:none;width:282pt'>INSTALASI
  RAWAT JALAN /</td>
  <td class=xl71 width=176 style='border-top:none;border-left:none;width:132pt'>petugas
  rawat jalan / 403</td>
  <td class=xl71 width=187 style='border-top:none;border-left:none;width:140pt'>adit_simrs</td>
  <td class=xl71 width=148 style='border-top:none;border-left:none;width:111pt'>adit_simrs</td>
  <td class=xl71 width=159 style='border-top:none;border-left:none;width:119pt'>adit_simrs</td>
  <td class=xl71 width=48 style='border-top:none;border-left:none;width:36pt'>Selesai</td>
  <td class=xl72 width=133 style='border-top:none;border-left:none;width:100pt'>26/08/2022
  00.25</td>
  <td class=xl73 width=96 style='border-top:none;border-left:none;width:72pt'>26/08/2022
  00.26</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=21 style='height:15.75pt;border-top:none;
  width:16pt'>5</td>
  <td class=xl71 width=67 style='border-top:none;border-left:none;width:50pt'>2208260539</td>
  <td class=xl71 width=68 style='border-top:none;border-left:none;width:51pt'>HARDWARE</td>
  <td class=xl71 width=115 style='border-top:none;border-left:none;width:86pt'>PRINTER</td>
  <td class=xl71 width=341 style='border-top:none;border-left:none;width:256pt'>Printer
  HP 1102 tidak bisa buat Print</td>
  <td class=xl71 width=376 style='border-top:none;border-left:none;width:282pt'>GRIYA
  PUSPA / GP LT.5</td>
  <td class=xl71 width=176 style='border-top:none;border-left:none;width:132pt'>perawat
  gp 5 / 743</td>
  <td class=xl71 width=187 style='border-top:none;border-left:none;width:140pt'>adit_simrs</td>
  <td class=xl71 width=148 style='border-top:none;border-left:none;width:111pt'>adit_simrs</td>
  <td class=xl71 width=159 style='border-top:none;border-left:none;width:119pt'>adit_simrs</td>
  <td class=xl71 width=48 style='border-top:none;border-left:none;width:36pt'>Selesai</td>
  <td class=xl72 width=133 style='border-top:none;border-left:none;width:100pt'>26/08/2022
  00.24</td>
  <td class=xl73 width=96 style='border-top:none;border-left:none;width:72pt'>26/08/2022
  00.26</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=21 style='height:15.75pt;border-top:none;
  width:16pt'>6</td>
  <td class=xl71 width=67 style='border-top:none;border-left:none;width:50pt'>2208190406</td>
  <td class=xl71 width=68 style='border-top:none;border-left:none;width:51pt'>m
  kios</td>
  <td class=xl71 width=115 style='border-top:none;border-left:none;width:86pt'>pengecekan
  m kios</td>
  <td class=xl71 width=341 style='border-top:none;border-left:none;width:256pt'>pengecekan
  harian m kios</td>
  <td class=xl71 width=376 style='border-top:none;border-left:none;width:282pt'>INSTALASI
  RAWAT JALAN /</td>
  <td class=xl71 width=176 style='border-top:none;border-left:none;width:132pt'>petugas
  rawat jalan / 403</td>
  <td class=xl71 width=187 style='border-top:none;border-left:none;width:140pt'>adit_simrs</td>
  <td class=xl71 width=148 style='border-top:none;border-left:none;width:111pt'>adit_simrs</td>
  <td class=xl71 width=159 style='border-top:none;border-left:none;width:119pt'>adit_simrs</td>
  <td class=xl71 width=48 style='border-top:none;border-left:none;width:36pt'>Selesai</td>
  <td class=xl72 width=133 style='border-top:none;border-left:none;width:100pt'>19/08/2022
  06.46</td>
  <td class=xl73 width=96 style='border-top:none;border-left:none;width:72pt'>19/08/2022
  06.47</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=21 style='height:15.75pt;border-top:none;
  width:16pt'>7</td>
  <td class=xl71 width=67 style='border-top:none;border-left:none;width:50pt'>2208190405</td>
  <td class=xl71 width=68 style='border-top:none;border-left:none;width:51pt'>m
  kios</td>
  <td class=xl71 width=115 style='border-top:none;border-left:none;width:86pt'>mesin
  antrian</td>
  <td class=xl71 width=341 style='border-top:none;border-left:none;width:256pt'>pengecekan
  rutin mesin antrian</td>
  <td class=xl71 width=376 style='border-top:none;border-left:none;width:282pt'>INSTALASI
  RAWAT JALAN /</td>
  <td class=xl71 width=176 style='border-top:none;border-left:none;width:132pt'>petugas
  rawat jalan / 403</td>
  <td class=xl71 width=187 style='border-top:none;border-left:none;width:140pt'>adit_simrs</td>
  <td class=xl71 width=148 style='border-top:none;border-left:none;width:111pt'>adit_simrs</td>
  <td class=xl71 width=159 style='border-top:none;border-left:none;width:119pt'>adit_simrs</td>
  <td class=xl71 width=48 style='border-top:none;border-left:none;width:36pt'>Selesai</td>
  <td class=xl72 width=133 style='border-top:none;border-left:none;width:100pt'>19/08/2022
  06.46</td>
  <td class=xl73 width=96 style='border-top:none;border-left:none;width:72pt'>19/08/2022
  06.47</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=21 style='height:15.75pt;border-top:none;
  width:16pt'>8</td>
  <td class=xl71 width=67 style='border-top:none;border-left:none;width:50pt'>2208190404</td>
  <td class=xl71 width=68 style='border-top:none;border-left:none;width:51pt'>APLIKASI</td>
  <td class=xl71 width=115 style='border-top:none;border-left:none;width:86pt'>Monev
  IGD</td>
  <td class=xl71 width=341 style='border-top:none;border-left:none;width:256pt'>perubahan
  data</td>
  <td class=xl71 width=376 style='border-top:none;border-left:none;width:282pt'>INSTALASI
  GAWAT DARURAT /</td>
  <td class=xl71 width=176 style='border-top:none;border-left:none;width:132pt'>dr
  jaga igd / 245</td>
  <td class=xl71 width=187 style='border-top:none;border-left:none;width:140pt'>adit_simrs</td>
  <td class=xl71 width=148 style='border-top:none;border-left:none;width:111pt'>adit_simrs</td>
  <td class=xl71 width=159 style='border-top:none;border-left:none;width:119pt'>adit_simrs</td>
  <td class=xl71 width=48 style='border-top:none;border-left:none;width:36pt'>Selesai</td>
  <td class=xl72 width=133 style='border-top:none;border-left:none;width:100pt'>19/08/2022
  06.45</td>
  <td class=xl73 width=96 style='border-top:none;border-left:none;width:72pt'>19/08/2022
  06.47</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=21 style='height:15.75pt;border-top:none;
  width:16pt'>9</td>
  <td class=xl71 width=67 style='border-top:none;border-left:none;width:50pt'>2208190403</td>
  <td class=xl71 width=68 style='border-top:none;border-left:none;width:51pt'>HARDWARE</td>
  <td class=xl71 width=115 style='border-top:none;border-left:none;width:86pt'>PRINTER</td>
  <td class=xl71 width=341 style='border-top:none;border-left:none;width:256pt'>Printer
  HP 1102 tidak bisa buat Print</td>
  <td class=xl71 width=376 style='border-top:none;border-left:none;width:282pt'>GRIYA
  PUSPA / GP LT.6</td>
  <td class=xl71 width=176 style='border-top:none;border-left:none;width:132pt'>perawat
  gp 6 / 760</td>
  <td class=xl71 width=187 style='border-top:none;border-left:none;width:140pt'>adit_simrs</td>
  <td class=xl71 width=148 style='border-top:none;border-left:none;width:111pt'>adit_simrs</td>
  <td class=xl71 width=159 style='border-top:none;border-left:none;width:119pt'>adit_simrs</td>
  <td class=xl71 width=48 style='border-top:none;border-left:none;width:36pt'>Selesai</td>
  <td class=xl72 width=133 style='border-top:none;border-left:none;width:100pt'>19/08/2022
  06.44</td>
  <td class=xl73 width=96 style='border-top:none;border-left:none;width:72pt'>19/08/2022
  06.46</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=21 style='height:15.75pt;border-top:none;
  width:16pt'>10</td>
  <td class=xl71 width=67 style='border-top:none;border-left:none;width:50pt'>2208170391</td>
  <td class=xl71 width=68 style='border-top:none;border-left:none;width:51pt'>HARDWARE</td>
  <td class=xl71 width=115 style='border-top:none;border-left:none;width:86pt'>PC</td>
  <td class=xl71 width=341 style='border-top:none;border-left:none;width:256pt'>Komputer
  Hang atau tidak respon</td>
  <td class=xl71 width=376 style='border-top:none;border-left:none;width:282pt'>INSTALASI
  RAWAT JALAN / Mata</td>
  <td class=xl71 width=176 style='border-top:none;border-left:none;width:132pt'>dr
  mitha / 233</td>
  <td class=xl71 width=187 style='border-top:none;border-left:none;width:140pt'>adit_simrs</td>
  <td class=xl71 width=148 style='border-top:none;border-left:none;width:111pt'>adit_simrs</td>
  <td class=xl71 width=159 style='border-top:none;border-left:none;width:119pt'>adit_simrs</td>
  <td class=xl71 width=48 style='border-top:none;border-left:none;width:36pt'>Selesai</td>
  <td class=xl72 width=133 style='border-top:none;border-left:none;width:100pt'>15/08/2022
  10.35</td>
  <td class=xl73 width=96 style='border-top:none;border-left:none;width:72pt'>15/08/2022
  10.35</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=21 style='height:15.75pt;border-top:none;
  width:16pt'>11</td>
  <td class=xl71 width=67 style='border-top:none;border-left:none;width:50pt'>2208170390</td>
  <td class=xl71 width=68 style='border-top:none;border-left:none;width:51pt'>NETWORK</td>
  <td class=xl71 width=115 style='border-top:none;border-left:none;width:86pt'>jaringan</td>
  <td class=xl71 width=341 style='border-top:none;border-left:none;width:256pt'>tidak
  bisa koneksi prima</td>
  <td class=xl71 width=376 style='border-top:none;border-left:none;width:282pt'>INSTALASI
  RAWAT JALAN / poli jantung</td>
  <td class=xl71 width=176 style='border-top:none;border-left:none;width:132pt'>giri
  / 280</td>
  <td class=xl71 width=187 style='border-top:none;border-left:none;width:140pt'>adit_simrs</td>
  <td class=xl71 width=148 style='border-top:none;border-left:none;width:111pt'>adit_simrs</td>
  <td class=xl71 width=159 style='border-top:none;border-left:none;width:119pt'>adit_simrs</td>
  <td class=xl71 width=48 style='border-top:none;border-left:none;width:36pt'>Selesai</td>
  <td class=xl72 width=133 style='border-top:none;border-left:none;width:100pt'>15/08/2022
  10.30</td>
  <td class=xl73 width=96 style='border-top:none;border-left:none;width:72pt'>15/08/2022
  10.30</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=21 style='height:15.75pt;border-top:none;
  width:16pt'>12</td>
  <td class=xl71 width=67 style='border-top:none;border-left:none;width:50pt'>2208170389</td>
  <td class=xl71 width=68 style='border-top:none;border-left:none;width:51pt'>HARDWARE</td>
  <td class=xl71 width=115 style='border-top:none;border-left:none;width:86pt'>PC</td>
  <td class=xl71 width=341 style='border-top:none;border-left:none;width:256pt'>komputer
  mati</td>
  <td class=xl71 width=376 style='border-top:none;border-left:none;width:282pt'>INSTALASI
  RAWAT JALAN / Asma</td>
  <td class=xl71 width=176 style='border-top:none;border-left:none;width:132pt'>dr
  titi / 316</td>
  <td class=xl71 width=187 style='border-top:none;border-left:none;width:140pt'>adit_simrs</td>
  <td class=xl71 width=148 style='border-top:none;border-left:none;width:111pt'>adit_simrs</td>
  <td class=xl71 width=159 style='border-top:none;border-left:none;width:119pt'>adit_simrs</td>
  <td class=xl71 width=48 style='border-top:none;border-left:none;width:36pt'>Selesai</td>
  <td class=xl72 width=133 style='border-top:none;border-left:none;width:100pt'>15/08/2022
  10.25</td>
  <td class=xl73 width=96 style='border-top:none;border-left:none;width:72pt'>15/08/2022
  10.25</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=21 style='height:15.75pt;border-top:none;
  width:16pt'>13</td>
  <td class=xl71 width=67 style='border-top:none;border-left:none;width:50pt'>2208170388</td>
  <td class=xl71 width=68 style='border-top:none;border-left:none;width:51pt'>HARDWARE</td>
  <td class=xl71 width=115 style='border-top:none;border-left:none;width:86pt'>PRINTER</td>
  <td class=xl71 width=341 style='border-top:none;border-left:none;width:256pt'>Printer
  LX-310 tidak bisa buat ngeprint</td>
  <td class=xl71 width=376 style='border-top:none;border-left:none;width:282pt'>INSTALASI
  FARMASI / APOTIK RAJAL</td>
  <td class=xl71 width=176 style='border-top:none;border-left:none;width:132pt'>ani
  / 398</td>
  <td class=xl71 width=187 style='border-top:none;border-left:none;width:140pt'>adit_simrs</td>
  <td class=xl71 width=148 style='border-top:none;border-left:none;width:111pt'>adit_simrs</td>
  <td class=xl71 width=159 style='border-top:none;border-left:none;width:119pt'>adit_simrs</td>
  <td class=xl71 width=48 style='border-top:none;border-left:none;width:36pt'>Selesai</td>
  <td class=xl72 width=133 style='border-top:none;border-left:none;width:100pt'>15/08/2022
  10.15</td>
  <td class=xl73 width=96 style='border-top:none;border-left:none;width:72pt'>15/08/2022
  10.20</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=21 style='height:15.75pt;border-top:none;
  width:16pt'>14</td>
  <td class=xl71 width=67 style='border-top:none;border-left:none;width:50pt'>2208170387</td>
  <td class=xl71 width=68 style='border-top:none;border-left:none;width:51pt'>HARDWARE</td>
  <td class=xl71 width=115 style='border-top:none;border-left:none;width:86pt'>PRINTER</td>
  <td class=xl71 width=341 style='border-top:none;border-left:none;width:256pt'>Setting
  Printer Godex</td>
  <td class=xl71 width=376 style='border-top:none;border-left:none;width:282pt'>INSTALASI
  FARMASI / APOTIK RAJAL</td>
  <td class=xl71 width=176 style='border-top:none;border-left:none;width:132pt'>ani
  / 398</td>
  <td class=xl71 width=187 style='border-top:none;border-left:none;width:140pt'>adit_simrs</td>
  <td class=xl71 width=148 style='border-top:none;border-left:none;width:111pt'>adit_simrs</td>
  <td class=xl71 width=159 style='border-top:none;border-left:none;width:119pt'>adit_simrs</td>
  <td class=xl71 width=48 style='border-top:none;border-left:none;width:36pt'>Selesai</td>
  <td class=xl72 width=133 style='border-top:none;border-left:none;width:100pt'>15/08/2022
  10.15</td>
  <td class=xl73 width=96 style='border-top:none;border-left:none;width:72pt'>15/08/2022
  10.15</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl70 width=21 style='height:15.0pt;border-top:none;
  width:16pt'>15</td>
  <td class=xl71 width=67 style='border-top:none;border-left:none;width:50pt'>2208170386</td>
  <td class=xl71 width=68 style='border-top:none;border-left:none;width:51pt'>HARDWARE</td>
  <td class=xl71 width=115 style='border-top:none;border-left:none;width:86pt'>PC</td>
  <td class=xl71 width=341 style='border-top:none;border-left:none;width:256pt'>Komputer
  tidak menyala</td>
  <td class=xl71 width=376 style='border-top:none;border-left:none;width:282pt'>INSTALASI
  KESEHATAN DAN KESELAMATAN KERJA /</td>
  <td class=xl71 width=176 style='border-top:none;border-left:none;width:132pt'>vetrina
  / 384</td>
  <td class=xl71 width=187 style='border-top:none;border-left:none;width:140pt'>adit_simrs</td>
  <td class=xl71 width=148 style='border-top:none;border-left:none;width:111pt'>adit_simrs</td>
  <td class=xl71 width=159 style='border-top:none;border-left:none;width:119pt'>adit_simrs</td>
  <td class=xl71 width=48 style='border-top:none;border-left:none;width:36pt'>Selesai</td>
  <td class=xl72 width=133 style='border-top:none;border-left:none;width:100pt'>15/08/2022
  10.00</td>
  <td class=xl73 width=96 style='border-top:none;border-left:none;width:72pt'>15/08/2022
  10.15</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=21 style='height:15.75pt;border-top:none;
  width:16pt'>16</td>
  <td class=xl71 width=67 style='border-top:none;border-left:none;width:50pt'>2208170385</td>
  <td class=xl71 width=68 style='border-top:none;border-left:none;width:51pt'>m
  kios</td>
  <td class=xl71 width=115 style='border-top:none;border-left:none;width:86pt'>pengecekan
  m kios</td>
  <td class=xl71 width=341 style='border-top:none;border-left:none;width:256pt'>pengecekan
  harian m kios</td>
  <td class=xl71 width=376 style='border-top:none;border-left:none;width:282pt'>INSTALASI
  RAWAT JALAN /</td>
  <td class=xl71 width=176 style='border-top:none;border-left:none;width:132pt'>petugas
  rawat jalan / 403</td>
  <td class=xl71 width=187 style='border-top:none;border-left:none;width:140pt'>adit_simrs</td>
  <td class=xl71 width=148 style='border-top:none;border-left:none;width:111pt'>adit_simrs</td>
  <td class=xl71 width=159 style='border-top:none;border-left:none;width:119pt'>adit_simrs</td>
  <td class=xl71 width=48 style='border-top:none;border-left:none;width:36pt'>Selesai</td>
  <td class=xl72 width=133 style='border-top:none;border-left:none;width:100pt'>11/08/2022
  06.00</td>
  <td class=xl73 width=96 style='border-top:none;border-left:none;width:72pt'>11/08/2022
  06.00</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=21 style='height:15.75pt;border-top:none;
  width:16pt'>17</td>
  <td class=xl71 width=67 style='border-top:none;border-left:none;width:50pt'>2208170384</td>
  <td class=xl71 width=68 style='border-top:none;border-left:none;width:51pt'>m
  kios</td>
  <td class=xl71 width=115 style='border-top:none;border-left:none;width:86pt'>mesin
  antrian</td>
  <td class=xl71 width=341 style='border-top:none;border-left:none;width:256pt'>pengecekan
  rutin mesin antrian</td>
  <td class=xl71 width=376 style='border-top:none;border-left:none;width:282pt'>INSTALASI
  RAWAT JALAN /</td>
  <td class=xl71 width=176 style='border-top:none;border-left:none;width:132pt'>petugas
  rawat jalan / 403</td>
  <td class=xl71 width=187 style='border-top:none;border-left:none;width:140pt'>adit_simrs</td>
  <td class=xl71 width=148 style='border-top:none;border-left:none;width:111pt'>adit_simrs</td>
  <td class=xl71 width=159 style='border-top:none;border-left:none;width:119pt'>adit_simrs</td>
  <td class=xl71 width=48 style='border-top:none;border-left:none;width:36pt'>Selesai</td>
  <td class=xl72 width=133 style='border-top:none;border-left:none;width:100pt'>11/08/2022
  06.00</td>
  <td class=xl73 width=96 style='border-top:none;border-left:none;width:72pt'>11/08/2022
  06.00</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=21 style='height:15.75pt;border-top:none;
  width:16pt'>18</td>
  <td class=xl71 width=67 style='border-top:none;border-left:none;width:50pt'>2208170383</td>
  <td class=xl71 width=68 style='border-top:none;border-left:none;width:51pt'>APLIKASI</td>
  <td class=xl71 width=115 style='border-top:none;border-left:none;width:86pt'>Perjanjian
  Online</td>
  <td class=xl71 width=341 style='border-top:none;border-left:none;width:256pt'>Batal
  Jadwal perjanjian online</td>
  <td class=xl71 width=376 style='border-top:none;border-left:none;width:282pt'>INSTALASI
  RAWAT INAP A / IRIN A - SOKA ATAS (PARU)</td>
  <td class=xl71 width=176 style='border-top:none;border-left:none;width:132pt'>perawat
  soka atas / 254</td>
  <td class=xl71 width=187 style='border-top:none;border-left:none;width:140pt'>adit_simrs</td>
  <td class=xl71 width=148 style='border-top:none;border-left:none;width:111pt'>adit_simrs</td>
  <td class=xl71 width=159 style='border-top:none;border-left:none;width:119pt'>adit_simrs</td>
  <td class=xl71 width=48 style='border-top:none;border-left:none;width:36pt'>Selesai</td>
  <td class=xl72 width=133 style='border-top:none;border-left:none;width:100pt'>17/08/2022
  19.02</td>
  <td class=xl73 width=96 style='border-top:none;border-left:none;width:72pt'>17/08/2022
  19.02</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=21 style='height:15.75pt;border-top:none;
  width:16pt'>19</td>
  <td class=xl71 width=67 style='border-top:none;border-left:none;width:50pt'>2208140342</td>
  <td class=xl71 width=68 style='border-top:none;border-left:none;width:51pt'>APLIKASI</td>
  <td class=xl71 width=115 style='border-top:none;border-left:none;width:86pt'>Perjanjian
  Online</td>
  <td class=xl71 width=341 style='border-top:none;border-left:none;width:256pt'>tidak
  bisa print SEP</td>
  <td class=xl71 width=376 style='border-top:none;border-left:none;width:282pt'>GRIYA
  PUSPA / GP LT.5</td>
  <td class=xl71 width=176 style='border-top:none;border-left:none;width:132pt'>perawat
  gp 5 / 743</td>
  <td class=xl71 width=187 style='border-top:none;border-left:none;width:140pt'>adit_simrs</td>
  <td class=xl71 width=148 style='border-top:none;border-left:none;width:111pt'>adit_simrs</td>
  <td class=xl71 width=159 style='border-top:none;border-left:none;width:119pt'>adit_simrs</td>
  <td class=xl71 width=48 style='border-top:none;border-left:none;width:36pt'>Selesai</td>
  <td class=xl72 width=133 style='border-top:none;border-left:none;width:100pt'>14/08/2022
  14.21</td>
  <td class=xl73 width=96 style='border-top:none;border-left:none;width:72pt'>14/08/2022
  14.22</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=21 style='height:15.75pt;border-top:none;
  width:16pt'>20</td>
  <td class=xl71 width=67 style='border-top:none;border-left:none;width:50pt'>2208110324</td>
  <td class=xl71 width=68 style='border-top:none;border-left:none;width:51pt'>m
  kios</td>
  <td class=xl71 width=115 style='border-top:none;border-left:none;width:86pt'>pengecekan
  m kios</td>
  <td class=xl71 width=341 style='border-top:none;border-left:none;width:256pt'>pengecekan
  harian m kios</td>
  <td class=xl71 width=376 style='border-top:none;border-left:none;width:282pt'>INSTALASI
  RAWAT JALAN /</td>
  <td class=xl71 width=176 style='border-top:none;border-left:none;width:132pt'>petugas
  rawat jalan / 403</td>
  <td class=xl71 width=187 style='border-top:none;border-left:none;width:140pt'>adit_simrs</td>
  <td class=xl71 width=148 style='border-top:none;border-left:none;width:111pt'>adit_simrs</td>
  <td class=xl71 width=159 style='border-top:none;border-left:none;width:119pt'>adit_simrs</td>
  <td class=xl71 width=48 style='border-top:none;border-left:none;width:36pt'>Selesai</td>
  <td class=xl72 width=133 style='border-top:none;border-left:none;width:100pt'>10/08/2022
  06.00</td>
  <td class=xl73 width=96 style='border-top:none;border-left:none;width:72pt'>10/08/2022
  06.00</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=21 style='height:15.75pt;border-top:none;
  width:16pt'>21</td>
  <td class=xl71 width=67 style='border-top:none;border-left:none;width:50pt'>2208110323</td>
  <td class=xl71 width=68 style='border-top:none;border-left:none;width:51pt'>m
  kios</td>
  <td class=xl71 width=115 style='border-top:none;border-left:none;width:86pt'>mesin
  antrian</td>
  <td class=xl71 width=341 style='border-top:none;border-left:none;width:256pt'>pengecekan
  rutin mesin antrian</td>
  <td class=xl71 width=376 style='border-top:none;border-left:none;width:282pt'>INSTALASI
  RAWAT JALAN /</td>
  <td class=xl71 width=176 style='border-top:none;border-left:none;width:132pt'>petugas
  rawat jalan / 403</td>
  <td class=xl71 width=187 style='border-top:none;border-left:none;width:140pt'>adit_simrs</td>
  <td class=xl71 width=148 style='border-top:none;border-left:none;width:111pt'>adit_simrs</td>
  <td class=xl71 width=159 style='border-top:none;border-left:none;width:119pt'>adit_simrs</td>
  <td class=xl71 width=48 style='border-top:none;border-left:none;width:36pt'>Selesai</td>
  <td class=xl72 width=133 style='border-top:none;border-left:none;width:100pt'>10/08/2022
  06.00</td>
  <td class=xl73 width=96 style='border-top:none;border-left:none;width:72pt'>10/08/2022
  06.00</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=21 style='height:15.75pt;border-top:none;
  width:16pt'>22</td>
  <td class=xl71 width=67 style='border-top:none;border-left:none;width:50pt'>2208090266</td>
  <td class=xl71 width=68 style='border-top:none;border-left:none;width:51pt'>NETWORK</td>
  <td class=xl71 width=115 style='border-top:none;border-left:none;width:86pt'>jaringan</td>
  <td class=xl71 width=341 style='border-top:none;border-left:none;width:256pt'>tidak
  koneksi wifi</td>
  <td class=xl71 width=376 style='border-top:none;border-left:none;width:282pt'>INSTALASI
  RAWAT INAP B / IRIN B - CEMPAKA BAWAH</td>
  <td class=xl71 width=176 style='border-top:none;border-left:none;width:132pt'>perawat
  cempaka bawah / 295</td>
  <td class=xl71 width=187 style='border-top:none;border-left:none;width:140pt'>adit_simrs</td>
  <td class=xl71 width=148 style='border-top:none;border-left:none;width:111pt'>adit_simrs</td>
  <td class=xl71 width=159 style='border-top:none;border-left:none;width:119pt'>adit_simrs</td>
  <td class=xl71 width=48 style='border-top:none;border-left:none;width:36pt'>Selesai</td>
  <td class=xl72 width=133 style='border-top:none;border-left:none;width:100pt'>09/08/2022
  16.35</td>
  <td class=xl73 width=96 style='border-top:none;border-left:none;width:72pt'>09/08/2022
  16.35</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=21 style='height:15.75pt;border-top:none;
  width:16pt'>23</td>
  <td class=xl71 width=67 style='border-top:none;border-left:none;width:50pt'>2208090265</td>
  <td class=xl71 width=68 style='border-top:none;border-left:none;width:51pt'>HARDWARE</td>
  <td class=xl71 width=115 style='border-top:none;border-left:none;width:86pt'>PRINTER</td>
  <td class=xl71 width=341 style='border-top:none;border-left:none;width:256pt'>Printer
  Epson 1102 tidak bisa Print</td>
  <td class=xl71 width=376 style='border-top:none;border-left:none;width:282pt'>INSTALASI
  RAWAT INAP A / IRIN A - ANGGREK TENGAH A (BEDAH)</td>
  <td class=xl71 width=176 style='border-top:none;border-left:none;width:132pt'>perawat
  bedah kelas / 304</td>
  <td class=xl71 width=187 style='border-top:none;border-left:none;width:140pt'>adit_simrs</td>
  <td class=xl71 width=148 style='border-top:none;border-left:none;width:111pt'>adit_simrs</td>
  <td class=xl71 width=159 style='border-top:none;border-left:none;width:119pt'>adit_simrs</td>
  <td class=xl71 width=48 style='border-top:none;border-left:none;width:36pt'>Selesai</td>
  <td class=xl72 width=133 style='border-top:none;border-left:none;width:100pt'>09/08/2022
  16.33</td>
  <td class=xl73 width=96 style='border-top:none;border-left:none;width:72pt'>09/08/2022
  16.35</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=21 style='height:15.75pt;border-top:none;
  width:16pt'>24</td>
  <td class=xl71 width=67 style='border-top:none;border-left:none;width:50pt'>2208090264</td>
  <td class=xl71 width=68 style='border-top:none;border-left:none;width:51pt'>HARDWARE</td>
  <td class=xl71 width=115 style='border-top:none;border-left:none;width:86pt'>PC</td>
  <td class=xl71 width=341 style='border-top:none;border-left:none;width:256pt'>komputer
  mati</td>
  <td class=xl71 width=376 style='border-top:none;border-left:none;width:282pt'>INSTALASI
  RAWAT INAP A / IRIN A - ANGGREK TENGAH A (BEDAH)</td>
  <td class=xl71 width=176 style='border-top:none;border-left:none;width:132pt'>perawat
  bedah kelas / 304</td>
  <td class=xl71 width=187 style='border-top:none;border-left:none;width:140pt'>adit_simrs</td>
  <td class=xl71 width=148 style='border-top:none;border-left:none;width:111pt'>adit_simrs</td>
  <td class=xl71 width=159 style='border-top:none;border-left:none;width:119pt'>adit_simrs</td>
  <td class=xl71 width=48 style='border-top:none;border-left:none;width:36pt'>Selesai</td>
  <td class=xl72 width=133 style='border-top:none;border-left:none;width:100pt'>09/08/2022
  16.32</td>
  <td class=xl73 width=96 style='border-top:none;border-left:none;width:72pt'>09/08/2022
  16.35</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=21 style='height:15.75pt;border-top:none;
  width:16pt'>25</td>
  <td class=xl71 width=67 style='border-top:none;border-left:none;width:50pt'>2208080231</td>
  <td class=xl71 width=68 style='border-top:none;border-left:none;width:51pt'>APLIKASI</td>
  <td class=xl71 width=115 style='border-top:none;border-left:none;width:86pt'>EMR</td>
  <td class=xl71 width=341 style='border-top:none;border-left:none;width:256pt'>akses
  hapus item obat di F03 diperuntukan hanya untuk login dokter</td>
  <td class=xl71 width=376 style='border-top:none;border-left:none;width:282pt'>INSTALASI
  RAWAT INAP B / IRIN B - CEMPAKA BAWAH</td>
  <td class=xl71 width=176 style='border-top:none;border-left:none;width:132pt'>perawat
  cempaka bawah / 295</td>
  <td class=xl71 width=187 style='border-top:none;border-left:none;width:140pt'>adit_simrs</td>
  <td class=xl71 width=148 style='border-top:none;border-left:none;width:111pt'>adit_simrs</td>
  <td class=xl71 width=159 style='border-top:none;border-left:none;width:119pt'>adit_simrs</td>
  <td class=xl71 width=48 style='border-top:none;border-left:none;width:36pt'>Selesai</td>
  <td class=xl72 width=133 style='border-top:none;border-left:none;width:100pt'>08/08/2022
  20.44</td>
  <td class=xl73 width=96 style='border-top:none;border-left:none;width:72pt'>08/08/2022
  20.44</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=21 style='height:15.75pt;border-top:none;
  width:16pt'>26</td>
  <td class=xl71 width=67 style='border-top:none;border-left:none;width:50pt'>2208080230</td>
  <td class=xl71 width=68 style='border-top:none;border-left:none;width:51pt'>SOFTWARE</td>
  <td class=xl71 width=115 style='border-top:none;border-left:none;width:86pt'>Microsoft
  Office</td>
  <td class=xl71 width=341 style='border-top:none;border-left:none;width:256pt'>Aktivasi
  Office 2016</td>
  <td class=xl71 width=376 style='border-top:none;border-left:none;width:282pt'>BAGIAN
  PERENCANAAN DAN EVALUASI /</td>
  <td class=xl71 width=176 style='border-top:none;border-left:none;width:132pt'>petugas
  pe / 525</td>
  <td class=xl71 width=187 style='border-top:none;border-left:none;width:140pt'>adit_simrs</td>
  <td class=xl71 width=148 style='border-top:none;border-left:none;width:111pt'>adit_simrs</td>
  <td class=xl71 width=159 style='border-top:none;border-left:none;width:119pt'>adit_simrs</td>
  <td class=xl71 width=48 style='border-top:none;border-left:none;width:36pt'>Selesai</td>
  <td class=xl72 width=133 style='border-top:none;border-left:none;width:100pt'>08/08/2022
  20.39</td>
  <td class=xl73 width=96 style='border-top:none;border-left:none;width:72pt'>08/08/2022
  20.39</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=21 style='height:15.75pt;border-top:none;
  width:16pt'>27</td>
  <td class=xl71 width=67 style='border-top:none;border-left:none;width:50pt'>2208080229</td>
  <td class=xl71 width=68 style='border-top:none;border-left:none;width:51pt'>m
  kios</td>
  <td class=xl71 width=115 style='border-top:none;border-left:none;width:86pt'>pengecekan
  m kios</td>
  <td class=xl71 width=341 style='border-top:none;border-left:none;width:256pt'>pengecekan
  harian m kios</td>
  <td class=xl71 width=376 style='border-top:none;border-left:none;width:282pt'>INSTALASI
  RAWAT JALAN /</td>
  <td class=xl71 width=176 style='border-top:none;border-left:none;width:132pt'>petugas
  rawat jalan / 403</td>
  <td class=xl71 width=187 style='border-top:none;border-left:none;width:140pt'>adit_simrs</td>
  <td class=xl71 width=148 style='border-top:none;border-left:none;width:111pt'>adit_simrs</td>
  <td class=xl71 width=159 style='border-top:none;border-left:none;width:119pt'>adit_simrs</td>
  <td class=xl71 width=48 style='border-top:none;border-left:none;width:36pt'>Selesai</td>
  <td class=xl72 width=133 style='border-top:none;border-left:none;width:100pt'>03/08/2022
  06.00</td>
  <td class=xl73 width=96 style='border-top:none;border-left:none;width:72pt'>03/08/2022
  06.00</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=21 style='height:15.75pt;border-top:none;
  width:16pt'>28</td>
  <td class=xl71 width=67 style='border-top:none;border-left:none;width:50pt'>2208080228</td>
  <td class=xl71 width=68 style='border-top:none;border-left:none;width:51pt'>HARDWARE</td>
  <td class=xl71 width=115 style='border-top:none;border-left:none;width:86pt'>PC</td>
  <td class=xl71 width=341 style='border-top:none;border-left:none;width:256pt'>cek
  komputer</td>
  <td class=xl71 width=376 style='border-top:none;border-left:none;width:282pt'>INSTALASI
  RAWAT JALAN /</td>
  <td class=xl71 width=176 style='border-top:none;border-left:none;width:132pt'>petugas
  rawat jalan / 403</td>
  <td class=xl71 width=187 style='border-top:none;border-left:none;width:140pt'>adit_simrs</td>
  <td class=xl71 width=148 style='border-top:none;border-left:none;width:111pt'>adit_simrs</td>
  <td class=xl71 width=159 style='border-top:none;border-left:none;width:119pt'>adit_simrs</td>
  <td class=xl71 width=48 style='border-top:none;border-left:none;width:36pt'>Selesai</td>
  <td class=xl72 width=133 style='border-top:none;border-left:none;width:100pt'>03/08/2022
  06.00</td>
  <td class=xl73 width=96 style='border-top:none;border-left:none;width:72pt'>03/08/2022
  06.00</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=21 style='height:15.75pt;border-top:none;
  width:16pt'>29</td>
  <td class=xl71 width=67 style='border-top:none;border-left:none;width:50pt'>2208040132</td>
  <td class=xl71 width=68 style='border-top:none;border-left:none;width:51pt'>NETWORK</td>
  <td class=xl71 width=115 style='border-top:none;border-left:none;width:86pt'>jaringan</td>
  <td class=xl71 width=341 style='border-top:none;border-left:none;width:256pt'>tidak
  koneksi wifi</td>
  <td class=xl71 width=376 style='border-top:none;border-left:none;width:282pt'>GRIYA
  PUSPA / GP LT.5</td>
  <td class=xl71 width=176 style='border-top:none;border-left:none;width:132pt'>perawat
  hcu / 746</td>
  <td class=xl71 width=187 style='border-top:none;border-left:none;width:140pt'>adit_simrs</td>
  <td class=xl71 width=148 style='border-top:none;border-left:none;width:111pt'>adit_simrs</td>
  <td class=xl71 width=159 style='border-top:none;border-left:none;width:119pt'>adit_simrs</td>
  <td class=xl71 width=48 style='border-top:none;border-left:none;width:36pt'>Selesai</td>
  <td class=xl72 width=133 style='border-top:none;border-left:none;width:100pt'>04/08/2022
  08.18</td>
  <td class=xl73 width=96 style='border-top:none;border-left:none;width:72pt'>04/08/2022
  08.18</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=21 style='height:15.75pt;border-top:none;
  width:16pt'>30</td>
  <td class=xl71 width=67 style='border-top:none;border-left:none;width:50pt'>2208040131</td>
  <td class=xl71 width=68 style='border-top:none;border-left:none;width:51pt'>m
  kios</td>
  <td class=xl71 width=115 style='border-top:none;border-left:none;width:86pt'>pengecekan
  m kios</td>
  <td class=xl71 width=341 style='border-top:none;border-left:none;width:256pt'>pengecekan
  harian m kios</td>
  <td class=xl71 width=376 style='border-top:none;border-left:none;width:282pt'>INSTALASI
  RAWAT JALAN /</td>
  <td class=xl71 width=176 style='border-top:none;border-left:none;width:132pt'>petugas
  rawat jalan / 403</td>
  <td class=xl71 width=187 style='border-top:none;border-left:none;width:140pt'>adit_simrs</td>
  <td class=xl71 width=148 style='border-top:none;border-left:none;width:111pt'>adit_simrs</td>
  <td class=xl71 width=159 style='border-top:none;border-left:none;width:119pt'>adit_simrs</td>
  <td class=xl71 width=48 style='border-top:none;border-left:none;width:36pt'>Selesai</td>
  <td class=xl72 width=133 style='border-top:none;border-left:none;width:100pt'>04/08/2022
  08.17</td>
  <td class=xl73 width=96 style='border-top:none;border-left:none;width:72pt'>04/08/2022
  08.18</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl74 width=21 style='height:15.75pt;border-top:none;
  width:16pt'>
  <div style='float:right'>&nbsp;</td>
  <td class=xl75 width=67 style='border-top:none;border-left:none;width:50pt'>&nbsp;</td>
  <td class=xl75 width=68 style='border-top:none;border-left:none;width:51pt'>&nbsp;</td>
  <td class=xl75 width=115 style='border-top:none;border-left:none;width:86pt'>&nbsp;</td>
  <td class=xl75 width=341 style='border-top:none;border-left:none;width:256pt'>&nbsp;</td>
  <td class=xl75 width=376 style='border-top:none;border-left:none;width:282pt'>&nbsp;</td>
  <td class=xl75 width=176 style='border-top:none;border-left:none;width:132pt'>&nbsp;</td>
  <td class=xl75 width=187 style='border-top:none;border-left:none;width:140pt'>&nbsp;</td>
  <td class=xl75 width=148 style='border-top:none;border-left:none;width:111pt'>&nbsp;</td>
  <td class=xl75 width=159 style='border-top:none;border-left:none;width:119pt'>&nbsp;</td>
  <td class=xl75 width=48 style='border-top:none;border-left:none;width:36pt'>&nbsp;</td>
  <td class=xl75 width=133 style='border-top:none;border-left:none;width:100pt'>&nbsp;</td>
  <td class=xl76 width=96 style='border-top:none;border-left:none;width:72pt'>&nbsp;</td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=172 style='width:129pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=83 style='width:62pt'></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl65 width=21 style='height:16.5pt;width:16pt'></td>
  <td class=xl65 width=67 style='width:50pt'></td>
  <td class=xl65 width=68 style='width:51pt'></td>
  <td class=xl65 width=115 style='width:86pt'></td>
  <td class=xl65 width=341 style='width:256pt'></td>
  <td class=xl65 width=376 style='width:282pt'></td>
  <td class=xl65 width=176 style='width:132pt'></td>
  <td class=xl65 width=187 style='width:140pt'></td>
  <td class=xl65 width=148 style='width:111pt'></td>
  <td class=xl65 width=159 style='width:119pt'></td>
  <td class=xl65 width=48 style='width:36pt'></td>
  <td class=xl65 width=133 style='width:100pt'></td>
  <td class=xl65 width=96 style='width:72pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=172 style='width:129pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=83 style='width:62pt'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl65 width=21 style='height:15.75pt;width:16pt'></td>
  <td class=xl65 width=67 style='width:50pt'></td>
  <td class=xl65 width=68 style='width:51pt'></td>
  <td class=xl65 width=115 style='width:86pt'></td>
  <td class=xl65 width=341 style='width:256pt'></td>
  <td class=xl65 width=376 style='width:282pt'></td>
  <td class=xl65 width=176 style='width:132pt'></td>
  <td class=xl78 width=187 style='width:140pt'>Koordinator Pelayanan</td>
  <td class=xl79 width=148 style='width:111pt'></td>
  <td class=xl79 width=159 style='width:119pt'>Penanggung Jawab Help Desk</td>
  <td class=xl79 width=48 style='width:36pt'></td>
  <td class=xl79 width=133 style='width:100pt'>User Pembuat</td>
  <td class=xl65 width=96 style='width:72pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=172 style='width:129pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=83 style='width:62pt'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl65 width=21 style='height:15.75pt;width:16pt'></td>
  <td class=xl65 width=67 style='width:50pt'></td>
  <td class=xl65 width=68 style='width:51pt'></td>
  <td class=xl65 width=115 style='width:86pt'></td>
  <td class=xl65 width=341 style='width:256pt'></td>
  <td class=xl65 width=376 style='width:282pt'></td>
  <td class=xl65 width=176 style='width:132pt'></td>
  <td class=xl79 width=187 style='width:140pt'></td>
  <td class=xl79 width=148 style='width:111pt'></td>
  <td class=xl79 width=159 style='width:119pt'></td>
  <td class=xl79 width=48 style='width:36pt'></td>
  <td class=xl79 width=133 style='width:100pt'></td>
  <td class=xl65 width=96 style='width:72pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=172 style='width:129pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=83 style='width:62pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 width=21 style='height:15.0pt;width:16pt'></td>
  <td class=xl65 width=67 style='width:50pt'></td>
  <td class=xl65 width=68 style='width:51pt'></td>
  <td class=xl65 width=115 style='width:86pt'></td>
  <td class=xl65 width=341 style='width:256pt'></td>
  <td class=xl65 width=376 style='width:282pt'></td>
  <td class=xl65 width=176 style='width:132pt'></td>
  <td class=xl79 width=187 style='width:140pt'></td>
  <td class=xl79 width=148 style='width:111pt'></td>
  <td class=xl79 width=159 style='width:119pt'></td>
  <td class=xl79 width=48 style='width:36pt'></td>
  <td class=xl79 width=133 style='width:100pt'></td>
  <td class=xl65 width=96 style='width:72pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=172 style='width:129pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=83 style='width:62pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 width=21 style='height:15.0pt;width:16pt'></td>
  <td class=xl65 width=67 style='width:50pt'></td>
  <td class=xl65 width=68 style='width:51pt'></td>
  <td class=xl65 width=115 style='width:86pt'></td>
  <td class=xl65 width=341 style='width:256pt'></td>
  <td class=xl65 width=376 style='width:282pt'></td>
  <td class=xl65 width=176 style='width:132pt'></td>
  <td class=xl79 width=187 style='width:140pt'>Agus Wiyatno, S.Kom</td>
  <td class=xl79 width=148 style='width:111pt'></td>
  <td class=xl80 width=159 style='width:119pt'>Fajar Suryanto S.Kom</td>
  <td class=xl66 width=48 style='width:36pt'></td>
  <td class=xl79 width=133 style='width:100pt'>Aditya Utama</div>
  <div style='clear:both'></div>
<!-- <input class='btn btn-primary' type='button' value='Laporan List Harian' /> -->
  </form>
  </td>
  <td class=xl65 width=96 style='width:72pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=172 style='width:129pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=83 style='width:62pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 width=21 style='height:15.0pt;width:16pt'></td>
  <td class=xl65 width=67 style='width:50pt'></td>
  <td class=xl65 width=68 style='width:51pt'></td>
  <td class=xl65 width=115 style='width:86pt'></td>
  <td class=xl65 width=341 style='width:256pt'></td>
  <td class=xl65 width=376 style='width:282pt'></td>
  <td class=xl65 width=176 style='width:132pt'></td>
  <td class=xl77 width=187 style='width:140pt'></td>
  <td class=xl77 width=148 style='width:111pt'></td>
  <td class=xl77 width=159 style='width:119pt'></td>
  <td class=xl77 width=48 style='width:36pt'></td>
  <td class=xl77 width=133 style='width:100pt'></td>
  <td class=xl65 width=96 style='width:72pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=172 style='width:129pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=83 style='width:62pt'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=21 style='width:16pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=115 style='width:86pt'></td>
  <td width=341 style='width:256pt'></td>
  <td width=376 style='width:282pt'></td>
  <td width=176 style='width:132pt'></td>
  <td width=187 style='width:140pt'></td>
  <td width=148 style='width:111pt'></td>
  <td width=159 style='width:119pt'></td>
  <td width=48 style='width:36pt'></td>
  <td width=133 style='width:100pt'></td>
  <td width=96 style='width:72pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=172 style='width:129pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=83 style='width:62pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
